<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar animation</title>
    <style>
        .container {
            width: 700px;
            height: 40px;
            background-color:skyblue;
            
            border-radius: 30px;
        }
        .movingbar {
            width: 150px;
            height: 40px;
            background-color:whitesmoke;
            border-radius: 30px;
            animation: bar 1.5s ease-in-out infinite alternate-reverse; 
        } 
        
        @keyframes bar {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(550px)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="movingbar"></div>
    </div>
</body>
</html>